/* Modify bootstrap style */
.gdp-line-chart .btn-outline-secondary:not(:disabled):not(.disabled).active,
.gdp-line-chart .btn-outline-secondary:not(:disabled):not(.disabled):active,
.gdp-line-chart .show > .btn-outline-secondary.dropdown-toggle {
  color: #6c757d;
  border-color: #6c757d;
  background-color: transparent;
}

.gdp-line-chart .btn {
  margin: 0.25em 0.25em 0.25em 0;
}

.gdp-line-chart .custom-select {
  width: unset;
}

/* Modify slider style */
.noUi-target {
  padding: 0 8px;
  height: 8px;
  border: 1px solid #6c757d;
  box-shadow: none;
}

.noUi-connects {
  margin: 0 -8px;
  width: calc(100% + 16px);
}

.noUi-connect {
  background: #dee2e6;
}

.noUi-horizontal .noUi-handle {
  width: 20px;
  height: 20px;
  right: -10px;
  top: -7px;
  border: 1px solid #6c757d;
  border-radius: 50%;
  background: #fff;
  box-shadow: none;
}

.noUi-handle:after,
.noUi-handle:before {
  display: none;
}

/* Chart style */
.gdp-line-chart text {
  font-family: inherit;
  font-size: 10px;
}

.gdp-line-chart .chart-container {
  position: relative;
}

.gdp-line-chart .chart-tooltip {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.85);
  border: 1px solid #6c757d;
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  opacity: 0;
}
